{
	"name": "pattern-lib",
	"version": "0.1.0",
	"description": "pattern library to challenge your template language",
	"scripts": {
		"start": "aiur --watch --serve 0.0.0.0:3000",
		"compile": "aiur --fingerprint --compact"
	},
	"keywords": [],
	"author": "innoQ Deutschland GmbH",
	"license": "Apache-2.0",
	"dependencies": {
		"bootstrap": "^5.0.0-beta2"
	},
	"devDependencies": {
		"aiur": "^0.6.0"
	}
}
